<svg class="loader-text" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 216.74 58.19">
  <defs>
    <style>
      .loader-text .cls-1 {
        fill: #fff;
      }

      .loader-text .cls-1,.loader-text .cls-2 {
        fill-rule: evenodd;
      }

      .loader-text .cls-2 {
        fill: #346c32;
      }

      .loader-text .cls-3 {
        mask: url(#mask);
      }

      .loader-text .cls-4 {
        mask: url(#mask-2-2);
      }
    </style>
    <mask id="mask" x="62.29" y="45.48" width="6.63" height="12.72" maskUnits="userSpaceOnUse">
      <g id="mask-2">
        <polygon id="path-1" class="cls-1" points="62.29 45.48 68.92 45.48 68.92 58.19 62.29 58.19 62.29 45.48"/>
      </g>
    </mask>
    <mask id="mask-2-2" x="0" y="-20.63" width="304.66" height="78.82" maskUnits="userSpaceOnUse">
      <g id="mask-4">
        <polygon id="path-3" class="cls-1" points="0 58.19 304.66 58.19 304.66 -20.63 0 -20.63 0 58.19"/>
      </g>
    </mask>
  </defs>
  <g id="Calque_2" data-name="Calque 2">
    <g id="Calque_1-2" data-name="Calque 1">
      <g>
        <path id="Fill-1" class="cls-2" d="M0,18.38C0,10.08,5.15,0,15.73,0c5.29,0,9,3.48,10.06,8.86l-7.33,4c-.52-2.48-2-3.69-3.81-3.69-3.68,0-6.07,4.17-6.07,8.34,0,3.34,1.69,5.21,3.86,5.21,1.89,0,3.43-1.13,4.76-3.17l5.68,5.56c-2.45,4-6,6.65-11.25,6.65C4.76,31.72,0,26.55,0,18.38"/>
        <path id="Fill-3" class="cls-2" d="M43.62,14.73C43.62,11.52,42,9,39.1,9c-3.43,0-5.64,4.18-5.64,8,0,3.22,1.58,5.74,4.52,5.74,3.43,0,5.64-4.18,5.64-8M25.23,17.9C25.23,8.47,31.43,0,39.66,0c7.22,0,12.2,6,12.2,13.78,0,9.43-6.21,17.86-14.44,17.86-7.22,0-12.19-6-12.19-13.78"/>
        <path id="Fill-5" class="cls-2" d="M62.09,22.2A7.43,7.43,0,0,0,68,19.73a8.76,8.76,0,0,0,1.75-5.17,5.35,5.35,0,0,0-1-3.52,4.71,4.71,0,0,0-4-1.52H63.38L60.65,22.2ZM57.11.65H65.8c4.77,0,7.74,1.61,9.6,3.91s2.66,5.22,2.66,8.91a18.88,18.88,0,0,1-4,12c-2.94,3.65-7.18,5.61-12.85,5.61H50.52Z"/>
        <polygon id="Fill-7" class="cls-2" points="83.32 0.65 91.52 0.65 84.93 31.07 76.73 31.07 83.32 0.65"/>
        <polygon id="Fill-9" class="cls-2" points="98.67 9.26 91.45 9.26 93.31 0.65 115.94 0.65 114.08 9.26 106.86 9.26 102.13 31.07 93.94 31.07 98.67 9.26"/>
        <path id="Fill-11" class="cls-2" d="M125.75,15.12c2.73,0,4.17-1.56,4.17-3.47a2.53,2.53,0,0,0-.53-1.61A2.93,2.93,0,0,0,127,9.17h-2.91l-1.3,5.95Zm-8-14.47h9.56c4.52,0,7.39,1.22,9,3.26a10,10,0,0,1,1.93,6.35c0,4.73-2,8.82-6.83,10.68l3.39,10.13H126l-2.73-8.69h-2l-1.89,8.69h-8.2Z"/>
        <path id="Fill-13" class="cls-2" d="M153.39,19.77l-.66-7.39-3.82,7.39ZM151.15.43h8.13L163,31.07h-8.72L153.85,27h-8.58l-2.14,4.09h-8.94Z"/>
        <polygon id="Fill-15" class="cls-2" points="170.18 0.65 177.85 0.65 183.42 15.16 186.57 0.65 194.7 0.65 188.12 31.07 180.83 31.07 175.01 15.95 171.72 31.07 163.59 31.07 170.18 0.65"/>
        <path id="Fill-17" class="cls-2" d="M190.74,26.16l4.7-6.95c2.8,2.91,5.68,4.3,8.27,4.3,1,0,1.79-.48,1.79-1.35s-.46-1.26-4-2.91c-4.56-2.09-6.7-4.08-6.7-8.56,0-5.87,4.35-10.65,11-10.65a14.89,14.89,0,0,1,10.93,4.57l-4.69,7A10.63,10.63,0,0,0,205,8.17c-1.05,0-1.79.35-1.79,1.22s.53,1.08,3.93,2.65c4.17,1.91,6.83,4.08,6.83,8.73,0,6.13-4.06,10.91-11.11,10.91a16.08,16.08,0,0,1-12.09-5.52"/>
        <polygon id="Fill-33" class="cls-2" points="26.66 54.67 26.66 42.23 27.61 42.23 27.61 53.67 32.98 53.67 32.98 54.67 26.66 54.67"/>
        <path id="Fill-35" class="cls-2" d="M37.16,44.27a2.32,2.32,0,0,1-.28,1.22,1.57,1.57,0,0,1-.73.63v-.64a1.82,1.82,0,0,0,.32-.38,1.5,1.5,0,0,0,.15-.76v-.59h-.47V42.23h1Z"/>
        <path id="Fill-37" class="cls-2" d="M47.14,49.57A4.82,4.82,0,0,0,47,48.34a3.31,3.31,0,0,0-.43-1,2.2,2.2,0,0,0-.72-.67,1.92,1.92,0,0,0-1-.25,1.86,1.86,0,0,0-1,.26,2.36,2.36,0,0,0-.72.69,3.71,3.71,0,0,0-.48,1,5.3,5.3,0,0,0-.24,1.21Zm-4.71.87a6.06,6.06,0,0,0,.15,1.37A3.55,3.55,0,0,0,43,52.93a2.4,2.4,0,0,0,.76.76,2,2,0,0,0,1.06.29,2,2,0,0,0,1.41-.54A2.67,2.67,0,0,0,47,51.92H48a6.16,6.16,0,0,1-.4,1.19,3.74,3.74,0,0,1-.63,1,2.67,2.67,0,0,1-.89.63,3.31,3.31,0,0,1-2.69-.14,2.9,2.9,0,0,1-1-1,4.6,4.6,0,0,1-.6-1.48,8.25,8.25,0,0,1-.19-1.84,6.9,6.9,0,0,1,.23-1.85,5.07,5.07,0,0,1,.65-1.51,3.26,3.26,0,0,1,1-1,2.6,2.6,0,0,1,1.39-.37,2.65,2.65,0,0,1,2.34,1.27A6.5,6.5,0,0,1,48,50.44Z"/>
        <polygon id="Fill-39" class="cls-2" points="54.95 50.8 52.71 54.67 51.69 54.67 54.47 50.04 51.92 45.72 52.95 45.72 54.94 49.28 56.99 45.72 58.05 45.72 55.44 50.04 58.14 54.67 57.14 54.67 54.95 50.8"/>
        <g id="Group-43">
          <g class="cls-3">
            <path id="Fill-41" class="cls-2" d="M63.13,50.23a6,6,0,0,0,.17,1.44,4,4,0,0,0,.48,1.19,2.73,2.73,0,0,0,.76.82,1.85,1.85,0,0,0,1,.3,2,2,0,0,0,1.12-.32,2.56,2.56,0,0,0,.79-.87,4.35,4.35,0,0,0,.44-1.29A6.73,6.73,0,0,0,68,49.92a5.66,5.66,0,0,0-.18-1.5,3.36,3.36,0,0,0-.53-1.09,2.32,2.32,0,0,0-.78-.69,2.1,2.1,0,0,0-1-.23,2,2,0,0,0-1,.29,2.47,2.47,0,0,0-.76.81,4,4,0,0,0-.47,1.21,6.54,6.54,0,0,0-.16,1.51Zm0,8h-.84V45.72h.84v1.57h0a3,3,0,0,1,.46-.78,2.81,2.81,0,0,1,.63-.57A2.89,2.89,0,0,1,65,45.6a2.21,2.21,0,0,1,.71-.12,2.91,2.91,0,0,1,1.49.36,3.08,3.08,0,0,1,1,1,4.6,4.6,0,0,1,.57,1.5,9,9,0,0,1,.19,1.85,8,8,0,0,1-.2,1.79,5.18,5.18,0,0,1-.59,1.52,3.28,3.28,0,0,1-1,1,2.6,2.6,0,0,1-1.43.39,2.83,2.83,0,0,1-1.47-.42,2.86,2.86,0,0,1-1.11-1.26Z"/>
          </g>
        </g>
        <path id="Fill-44" class="cls-2" d="M74.37,54.67h-.83v-9h.83V47.4h0a3,3,0,0,1,.9-1.5,2.33,2.33,0,0,1,1.45-.42V46.6a2,2,0,0,0-1.17.28,2.14,2.14,0,0,0-.73.79,3.7,3.7,0,0,0-.37,1.19,9.29,9.29,0,0,0-.11,1.42Z"/>
        <path id="Fill-46" class="cls-2" d="M85.89,49.57a5.32,5.32,0,0,0-.14-1.23,3.09,3.09,0,0,0-.44-1,2.17,2.17,0,0,0-.71-.67,1.92,1.92,0,0,0-1-.25,1.86,1.86,0,0,0-1,.26,2.28,2.28,0,0,0-.73.69,3.71,3.71,0,0,0-.48,1,5.9,5.9,0,0,0-.24,1.21Zm-4.71.87a6,6,0,0,0,.16,1.37,3.55,3.55,0,0,0,.45,1.12,2.3,2.3,0,0,0,.76.76,2,2,0,0,0,1.06.29A2,2,0,0,0,85,53.44a2.67,2.67,0,0,0,.78-1.52h.93a6.92,6.92,0,0,1-.4,1.19,3.74,3.74,0,0,1-.63,1,2.67,2.67,0,0,1-.89.63,3,3,0,0,1-1.2.22,2.94,2.94,0,0,1-1.49-.36,2.9,2.9,0,0,1-1-1,4.6,4.6,0,0,1-.6-1.48,8.24,8.24,0,0,1-.2-1.84,7.32,7.32,0,0,1,.23-1.85,5.08,5.08,0,0,1,.66-1.51,3.26,3.26,0,0,1,1-1,2.58,2.58,0,0,1,1.39-.37A2.67,2.67,0,0,1,86,46.75a6.51,6.51,0,0,1,.83,3.69Z"/>
        <path id="Fill-48" class="cls-2" d="M91.69,51.87a2.82,2.82,0,0,0,.7,1.63,2.06,2.06,0,0,0,1.46.48,2.1,2.1,0,0,0,.79-.14,1.57,1.57,0,0,0,.55-.37,1.48,1.48,0,0,0,.33-.53,1.8,1.8,0,0,0,.11-.62,1.28,1.28,0,0,0-.34-1,2.41,2.41,0,0,0-.86-.5,9.83,9.83,0,0,0-1.11-.31,4.64,4.64,0,0,1-1.12-.39,2.24,2.24,0,0,1-.85-.74A2.33,2.33,0,0,1,91,48a2.63,2.63,0,0,1,.66-1.84,2.43,2.43,0,0,1,1.87-.71,2.71,2.71,0,0,1,1.9.65,3.19,3.19,0,0,1,.89,2.16h-.85a2.12,2.12,0,0,0-.64-1.46,2,2,0,0,0-1.31-.42,1.62,1.62,0,0,0-1.21.42A1.54,1.54,0,0,0,91.9,48a1.19,1.19,0,0,0,.34.92,2.44,2.44,0,0,0,.86.52q.51.2,1.11.36a4.51,4.51,0,0,1,1.11.44,2.52,2.52,0,0,1,.86.76,2.33,2.33,0,0,1,.34,1.35,2.65,2.65,0,0,1-.22,1.13,2.21,2.21,0,0,1-.61.82,2.6,2.6,0,0,1-.93.5,4,4,0,0,1-1.18.16,2.71,2.71,0,0,1-1.13-.23A2.57,2.57,0,0,1,91.6,54a3.16,3.16,0,0,1-.54-1,4.12,4.12,0,0,1-.22-1.19Z"/>
        <path id="Fill-50" class="cls-2" d="M101.44,51.87a2.82,2.82,0,0,0,.7,1.63,2.4,2.4,0,0,0,2.25.34,1.54,1.54,0,0,0,.88-.9,1.8,1.8,0,0,0,.11-.62,1.28,1.28,0,0,0-.34-1,2.41,2.41,0,0,0-.86-.5,9.83,9.83,0,0,0-1.11-.31,4.42,4.42,0,0,1-1.11-.39,2.27,2.27,0,0,1-.86-.74,2.33,2.33,0,0,1-.34-1.37,2.63,2.63,0,0,1,.66-1.84,2.43,2.43,0,0,1,1.87-.71,2.71,2.71,0,0,1,1.9.65,3.19,3.19,0,0,1,.89,2.16h-.85a2.12,2.12,0,0,0-.64-1.46,2,2,0,0,0-1.31-.42,1.63,1.63,0,0,0-1.21.42,1.54,1.54,0,0,0-.42,1.12,1.19,1.19,0,0,0,.34.92,2.44,2.44,0,0,0,.86.52q.51.2,1.11.36a4.75,4.75,0,0,1,1.12.44,2.58,2.58,0,0,1,.85.76,2.33,2.33,0,0,1,.34,1.35,2.65,2.65,0,0,1-.22,1.13,2.21,2.21,0,0,1-.61.82,2.6,2.6,0,0,1-.93.5,4,4,0,0,1-1.18.16,2.71,2.71,0,0,1-1.13-.23,2.44,2.44,0,0,1-.84-.65,3,3,0,0,1-.55-1,4.12,4.12,0,0,1-.22-1.19Z"/>
        <path id="Fill-52" class="cls-2" d="M118.2,54.67h-.84v-9h.84V47a5.9,5.9,0,0,1,1-1.07,2.05,2.05,0,0,1,1.29-.41,2.78,2.78,0,0,1,1.24.28,2.27,2.27,0,0,1,1,1,2.6,2.6,0,0,1,.31,1c0,.34,0,.69,0,1.06v5.86h-.84V48.83a3.08,3.08,0,0,0-.43-1.81,1.91,1.91,0,0,0-2.14-.46,2.11,2.11,0,0,0-.58.39,2.37,2.37,0,0,0-.44.55,2.73,2.73,0,0,0-.28.66,4.19,4.19,0,0,0-.15.82q0,.41,0,.87Z"/>
        <path id="Fill-54" class="cls-2" d="M132.62,50a3.44,3.44,0,0,1-1.08.36c-.36.06-.72.11-1.08.14A2.68,2.68,0,0,0,129,51a1.66,1.66,0,0,0-.54,1.36,1.74,1.74,0,0,0,.14.72,1.39,1.39,0,0,0,.34.5,1.44,1.44,0,0,0,.51.29,1.63,1.63,0,0,0,.57.1,3,3,0,0,0,1-.16,2.3,2.3,0,0,0,1.43-1.28,2.81,2.81,0,0,0,.23-1.17Zm-1.41-.52.56-.1a2,2,0,0,0,.54-.19.54.54,0,0,0,.26-.41,3.38,3.38,0,0,0,.05-.53,2,2,0,0,0-.41-1.3,1.7,1.7,0,0,0-1.39-.51,2.8,2.8,0,0,0-.79.1,1.55,1.55,0,0,0-.64.32,1.74,1.74,0,0,0-.44.63,2.77,2.77,0,0,0-.23,1h-.85a3.54,3.54,0,0,1,.29-1.35,2.63,2.63,0,0,1,.65-.92,2.39,2.39,0,0,1,.92-.52,3.57,3.57,0,0,1,1.1-.16,3.77,3.77,0,0,1,1,.14,2.19,2.19,0,0,1,.83.47,2,2,0,0,1,.56.86,3.57,3.57,0,0,1,.2,1.31v4.87a1.11,1.11,0,0,0,.18.77c.11.11.35.08.7-.08v.81l-.28.11a1.27,1.27,0,0,1-.37.07,1.58,1.58,0,0,1-.38-.05.58.58,0,0,1-.33-.17,1,1,0,0,1-.21-.31,1.56,1.56,0,0,1-.1-.4,3.19,3.19,0,0,1,0-.45,3.79,3.79,0,0,1-1.21,1.1,3,3,0,0,1-1.48.38,2.8,2.8,0,0,1-.91-.15,2.15,2.15,0,0,1-.77-.49,2.24,2.24,0,0,1-.53-.8,3,3,0,0,1-.2-1.13q0-2.28,2.52-2.7Z"/>
        <path id="Fill-56" class="cls-2" d="M141,54.7l-.4.12a1.69,1.69,0,0,1-.56.09,1.15,1.15,0,0,1-.95-.39,2.19,2.19,0,0,1-.33-1.39V46.58h-1v-.86h1V43.23h.83v2.49h1.36v.86h-1.36v6.14c0,.22,0,.41,0,.57a1.27,1.27,0,0,0,.08.39.45.45,0,0,0,.22.23.92.92,0,0,0,.41.07,1.37,1.37,0,0,0,.34,0l.34-.08Z"/>
        <g class="cls-4">
          <path id="Fill-58" class="cls-2" d="M145.21,54.67h.91v-9h-.91Zm0-10.9h1V42.23h-1Z"/>
        </g>
        <g class="cls-4">
          <path id="Fill-60" class="cls-2" d="M156.29,50.19a7.67,7.67,0,0,0-.14-1.48,4,4,0,0,0-.44-1.2,2.25,2.25,0,0,0-.75-.81,2.08,2.08,0,0,0-1.13-.29,2,2,0,0,0-1.12.32,2.5,2.5,0,0,0-.76.85,4.21,4.21,0,0,0-.43,1.21,7.24,7.24,0,0,0,0,2.93,3.86,3.86,0,0,0,.47,1.2,2.19,2.19,0,0,0,.76.78,2,2,0,0,0,1.06.28,2,2,0,0,0,1.13-.32,2.33,2.33,0,0,0,.75-.86,4.33,4.33,0,0,0,.44-1.21,7.07,7.07,0,0,0,.14-1.4m-2.46,4.72a3,3,0,0,1-2.36-1.19,4.38,4.38,0,0,1-.71-1.47,7,7,0,0,1-.27-2.06,7.74,7.74,0,0,1,.21-1.84,4.78,4.78,0,0,1,.63-1.49,3,3,0,0,1,1-1,3.11,3.11,0,0,1,2.94,0,3.11,3.11,0,0,1,1,1,4.65,4.65,0,0,1,.63,1.5,8.3,8.3,0,0,1,.2,1.84,7.26,7.26,0,0,1-.24,1.94,4.64,4.64,0,0,1-.68,1.49,3.06,3.06,0,0,1-1,1,2.8,2.8,0,0,1-1.38.34"/>
        </g>
        <g class="cls-4">
          <path id="Fill-61" class="cls-2" d="M162.33,54.67h-.83v-9h.83V47a6.25,6.25,0,0,1,1-1.07,2.09,2.09,0,0,1,1.29-.41,2.75,2.75,0,0,1,1.24.28,2.27,2.27,0,0,1,1,1,2.43,2.43,0,0,1,.31,1c0,.34.05.69.05,1.06v5.86h-.83V48.83A3.07,3.07,0,0,0,166,47a1.61,1.61,0,0,0-1.43-.61,1.64,1.64,0,0,0-.71.15,2.11,2.11,0,0,0-.58.39,2.37,2.37,0,0,0-.44.55,3.19,3.19,0,0,0-.28.66,4.19,4.19,0,0,0-.15.82q0,.41,0,.87Z"/>
        </g>
        <g class="cls-4">
          <path id="Fill-62" class="cls-2" d="M176.75,50a3.38,3.38,0,0,1-1.07.36c-.37.06-.73.11-1.09.14a2.68,2.68,0,0,0-1.5.54,1.66,1.66,0,0,0-.53,1.36,1.75,1.75,0,0,0,.13.72,1.41,1.41,0,0,0,.35.5,1.32,1.32,0,0,0,.5.29,1.65,1.65,0,0,0,.58.1,2.9,2.9,0,0,0,1-.16,2.31,2.31,0,0,0,.84-.47,2.45,2.45,0,0,0,.6-.81,3,3,0,0,0,.22-1.17Zm-1.41-.52.57-.1a1.91,1.91,0,0,0,.53-.19.54.54,0,0,0,.26-.41,3.38,3.38,0,0,0,.05-.53,2,2,0,0,0-.41-1.3,1.7,1.7,0,0,0-1.39-.51,2.8,2.8,0,0,0-.79.1,1.68,1.68,0,0,0-.64.32,1.74,1.74,0,0,0-.44.63,3,3,0,0,0-.23,1H172a3.74,3.74,0,0,1,.29-1.35,2.63,2.63,0,0,1,.65-.92,2.39,2.39,0,0,1,.92-.52,3.68,3.68,0,0,1,1.11-.16,3.75,3.75,0,0,1,1,.14,2.31,2.31,0,0,1,.84.47,2.13,2.13,0,0,1,.55.86,3.56,3.56,0,0,1,.21,1.31v4.87c0,.4,0,.66.17.77s.35.08.7-.08v.81l-.28.11a1.27,1.27,0,0,1-.37.07,1.58,1.58,0,0,1-.38-.05.58.58,0,0,1-.33-.17.92.92,0,0,1-.2-.31,1.24,1.24,0,0,1-.11-.4,3.19,3.19,0,0,1,0-.45,3.69,3.69,0,0,1-1.21,1.1,3,3,0,0,1-1.47.38,2.82,2.82,0,0,1-.92-.15,2.15,2.15,0,0,1-.77-.49,2.38,2.38,0,0,1-.53-.8,3,3,0,0,1-.2-1.13c0-1.52.85-2.42,2.53-2.7Z"/>
        </g>
        <g class="cls-4">
          <polygon id="Fill-63" class="cls-2" points="182.68 54.67 183.52 54.67 183.52 42.23 182.68 42.23 182.68 54.67"/>
        </g>
      </g>
    </g>
  </g>
</svg>
