<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 40">
    <defs>
        <path id="a-svcolis" d="M0 .939h12.667v19.7H0z" />
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path d="M16.892 14.52l.048.233 1.474-.298-.048-.234a8.393 8.393 0 00-.39-1.345 6.796 6.796 0 00-.341-.75l-.11-.213-1.335.702.114.213c.105.196.195.394.27.592.132.337.24.705.318 1.1M27.723 30.574c-.65.08-1.29.117-1.895.11l-.238-.004-.022 1.507.236.005c.7.012 1.41-.031 2.11-.125l.237-.028-.192-1.493-.236.028zM18.608 26.006a9.293 9.293 0 01-.495-1.765l-.043-.237-1.481.27.045.237c.138.75.336 1.445.581 2.073l.088.22 1.386-.585-.08-.213zM19.478 27.644l-.138-.196-1.229.87.136.193a8.224 8.224 0 001.498 1.622l.185.15.953-1.165-.181-.15a6.71 6.71 0 01-1.224-1.324M17.925 22.355c-.01-.633.016-1.28.078-1.923l.026-.236-1.5-.148-.024.239a17.65 17.65 0 00-.08 2.102l.004.236 1.503-.03-.007-.24zM31.462 29.653c-.598.212-1.224.404-1.853.561l-.233.058.364 1.464.231-.057c.172-.046.345-.089.517-.139.495-.139.988-.294 1.471-.463l.224-.082-.498-1.423-.223.08zM22.235 29.923l-.219-.1-.623 1.374.214.1a9.605 9.605 0 002.071.667l.234.047.293-1.478-.231-.048a7.76 7.76 0 01-1.739-.562M17.034 16.35a11.402 11.402 0 01-.217 1.871l-.045.236 1.474.297.045-.237a13.58 13.58 0 00.25-2.124l.007-.238-1.507-.043-.007.238zM16.332 10.325a9.161 9.161 0 00-1.7-1.371l-.2-.127-.802 1.276.2.129a7.645 7.645 0 011.423 1.141l.165.172 1.08-1.048-.166-.172z" fill="#F93920" />
        <g transform="translate(0 -.549)">
            <mask id="b-svcolis" fill="#fff">
                <use xlink:href="#a-svcolis" />
            </mask>
            <path d="M6.334 2.373c2.707 0 4.907 2.207 4.907 4.923a4.955 4.955 0 01-.338 1.799l-4.57 8.533-4.402-8.156-.161-.367a4.248 4.248 0 01-.162-.493 4.97 4.97 0 01-.181-1.316c0-2.716 2.2-4.923 4.907-4.923m0-1.436C2.84.937 0 3.792 0 7.297c0 .572.077 1.143.231 1.695.06.218.129.428.208.633l5.895 11.013 5.712-10.6.169-.382a6.4 6.4 0 00.452-2.36A6.324 6.324 0 0010.812 2.8 6.284 6.284 0 006.334.937" fill="#F93920" mask="url(#b-svcolis)" />
        </g>
        <path d="M6.334 5.288a1.405 1.405 0 010 2.81 1.405 1.405 0 010-2.81m0 4.188a2.781 2.781 0 002.774-2.783A2.78 2.78 0 006.334 3.91 2.78 2.78 0 003.56 6.693a2.781 2.781 0 002.774 2.783M47.054 22.073c-.074.277-.167.55-.26.781l-7.309 13.65-7.05-13.067-.255-.58a7.64 7.64 0 01-.262-.788 7.783 7.783 0 01-.285-2.107c0-4.343 3.523-7.879 7.852-7.879 4.333 0 7.855 3.536 7.855 7.879 0 .721-.095 1.428-.286 2.111m-7.567-11.686c-5.262 0-9.545 4.295-9.545 9.575a9.554 9.554 0 00.676 3.537l8.87 16.563 8.607-15.96.252-.579c.133-.325.243-.657.338-1a9.64 9.64 0 00.345-2.561c0-5.28-4.28-9.575-9.543-9.575" fill="#F93920" />
        <path d="M39.488 22.687a2.81 2.81 0 010-5.616 2.809 2.809 0 010 5.616m0-7.313c-2.474 0-4.488 2.021-4.488 4.506 0 2.482 2.014 4.503 4.488 4.503 2.474 0 4.488-2.021 4.488-4.503 0-2.485-2.014-4.506-4.488-4.506" fill="#F93920" />
    </g>
</svg>
