<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 51 38">
    <defs>
        <path id="a-colis" d="M1.02 1.64h35.496v37.31H1.02z" />
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path d="M38.556 30.185h.204l7.14-2.87c.408-.205.408-.615.408-.82-.204-.41-.408-.617-.816-.41l-7.14 2.665c-.408 0-.612.41-.612.82 0 .408.408.615.816.615" fill="#F93920" />
        <g transform="translate(14.28 -1.59)">
            <mask id="b-colis" fill="#fff">
                <use xlink:href="#a-colis" />
            </mask>
            <path d="M35.088 30.75L19.38 37.515V23.78c0-.412-.204-.615-.612-.615-.408 0-.816.41-.816.615v13.53L2.04 30.543V10.25l4.284 1.845v5.945c0 .205.204.615.408.615l6.324 2.87h.204c.204 0 .204 0 .408-.205s.204-.41.204-.615V15.17l3.876 1.64v3.895c0 .41.204.615.612.615.408 0 .612-.41.612-.615V16.81l15.912-6.765V30.75h.204zM18.564 2.87l3.468 1.435-15.096 6.56-3.672-1.64 15.3-6.355zm-5.916 11.89v5.125l-5.1-2.255v-4.92l5.1 2.05zm15.708-7.79L13.26 13.53l-4.488-1.845 15.096-6.56 4.488 1.845zm5.508 2.255l-15.3 6.56-3.468-1.435 15.096-6.56 3.672 1.435zm2.448-.205l-.204-.205L18.972 1.64h-.408L1.428 8.815c-.204 0-.204.205-.204.205s-.204.205-.204.41v21.73c0 .205.204.615.408.615l17.136 7.175h.408l17.136-7.175c.204-.207.408-.41.408-.615V9.225c-.204 0-.204-.205-.204-.205z" fill="#F93920" mask="url(#b-colis)" />
        </g>
        <path d="M11.22 15.835H.612c-.408 0-.612.205-.612.615 0 .41.204.615.612.615H11.22c.408 0 .612-.205.612-.615 0-.41-.408-.615-.612-.615M11.22 20.345H5.304c-.408 0-.612.205-.612.615 0 .41.204.615.612.615h5.712c.408 0 .612-.205.612-.615 0-.41-.204-.615-.408-.615" fill="#F93920" />
    </g>
</svg>
